# clienteSocket

./: README.md  pom.xml
src/main/java/br/com/cliente/ClienteTCP/: ClienteApplication.java
src/main/java/br/com/cliente/ClienteTCP/controller/: MessageController.java  PageController.java
src/main/java/br/com/cliente/ClienteTCP/dto/: TextMessage.java  User.java
src/main/java/br/com/cliente/ClienteTCP/service/: MessageService.java
src/main/java/br/com/cliente/ClienteTCP/socket/util/: CrcGenerate.java
src/main/java/br/com/cliente/ClienteTCP/socketConetion/: SocketConection.java
src/main/resources/: application.properties
src/main/resources/static/js/: action.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/br/com/cliente/ClienteTCP/: ClienteApplicationTests.java
